# timecalc

./: Procfile  pom.xml
src/main/java/artem/: Description.java  NotTimeException.java  Response.java  SimpleTimeCalculator.java  TimeCalcArguments.java  TimeCalcController.java  TimeCalculator.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  test.jsp  web.xml
src/main/webapp/webcontent/: qwe.css
